{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
    "type": "panel",
    "name": "SCO",
    "id": "retail-sco-panel",
    "info": {
        "keywords": [
            "panel"
        ],
        "description": "SCO panel",
        "author": {
            "name": "Retail"
        },
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [],
        "screenshots": [],
        "version": "1.0.0",
        "updated": "2025-08-27"
    },
    "dependencies": {
        "grafanaDependency": ">=10.4.0",
        "plugins": []
    },
    "buildMode": "production"
}